index.html
<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <style>
    .input {
      margin: 100px 20px 20px;
      display: inline-block !important;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <input type="file" class="input" />
    <br>
    <div class="controls">
      <button class="btn btn-default play"><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-default pause"><i class="glyphicon glyphicon-pause"></i></button>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar" role="progressbar"></div>
    </div>
  </div>
  <script src="aurora.js"></script>
  <script src="flac.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    (function () {
      var player;
      var timer;
      document.querySelector("input[type=file]").onchange = function(e) {
        if (player) {
          player.stop();
        }
        player = AV.Player.fromFile(e.target.files[0]);
        player.on('error', function (e) {
          throw e;
        });
        console.log(player)

        player.on('metadata', function (data) {
          console.log(data);
          if (data.coverArt) {
            console.log(data.coverArt.toBlobURL());
          }
        });
      };
      $('.play').on('click', function () {
        player.play();
        timer = setInterval(function () {
          var percentage = (player.currentTime / player.duration * 100) + '%';
          $('.progress-bar').css('width', percentage);
        }, 100);
      });
      $('.pause').on('click', function () {
        player.pause();
        clearInterval(timer);
      });
    }());
  </script>
</body>
</html>

views/index.jade
doctype html
html
  head
    title
      | Audio Testing
    link(rel="stylesheet", href="static/vendor/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="static/css/global.css")
  body
    .container.text-center
      input.input(type="file")
      br
      .controls
        button.btn.btn-default.play
          i.glyphicon.glyphicon-play
        button.btn.btn-default.pause
          i.glyphicon.glyphicon-pause
      br
      .progress
        .progress-bar(role="progressbar")
    script(src="static/js/aurora.js")
    script(src="static/js/flac.js")
    script(src="static/vendor/jquery/dist/jquery.min.js")
    script(src="static/vendor/bootstrap/dist/js/bootstrap.min.js")
    script(src="static/js/app.min.js")
